user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 7070;
              location /palindrome {
                proxy_pass http://palindrome:8080;
              }
        }
}